my-dubbo/src/main/resources/demo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.cnc.dubbo.proto";
option java_outer_classname = "DemoServiceProto";
option objc_class_prefix = "DemoService";

package demo_service;

// The demo service definition.
service DemoService {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
